annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Policlinico_Integrador
application.vendor=macac
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Policlinico_Integrador.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.itextpdf-5.4.1.jar=../../../../USER/Desktop/itextpdf-5.4.1.jar
file.reference.itextpdf-5.4.1.jar-1=../../../../Francis/Downloads/itextpdf-5.4.1.jar
file.reference.itextpdf-5.4.1.jar-2=../Librerias/itextpdf-5.4.1.jar
file.reference.javax.mail.jar=C:\\Users\\macac\\Desktop\\Francis_Prueba\\Librerias\\javax.mail.jar
file.reference.jcalendar-1.4.jar=../../Policlinico_8.3/Librerias/jcalendar-1.4.jar
file.reference.jcalendar-master.zip=../../Policlinico_8.3/Librerias/jcalendar-master.zip
file.reference.JCalendar.jar=C:\\Users\\macac\\Desktop\\Librerias\\JCalendar.jar
file.reference.jcommon-1.0.23.jar=../../../../USER/Desktop/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=../../../../Francis/Downloads/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=../Librerias/jcommon-1.0.23.jar
file.reference.jdatechooser_bin_doc_1_1_1.zip=../../Policlinico_8.3/Librerias/jdatechooser_bin_doc_1_1_1.zip
file.reference.jdatepicker-1.3.4.jar=../../Policlinico_8.3/Librerias/jdatepicker-1.3.4.jar
file.reference.jfreechart-1.0.19.jar=../../../../USER/Desktop/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=../../../../Francis/Downloads/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=../Librerias/jfreechart-1.0.19.jar
file.reference.selenium-edge-driver-4.10.0.jar=C:\\Users\\macac\\Desktop\\Librerias\\selenium-edge-driver-4.10.0.jar
file.reference.selenium-java-4.10.0.jar=C:\\Users\\macac\\Desktop\\Librerias\\selenium-java-4.10.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.itextpdf-5.4.1.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdatechooser_bin_doc_1_1_1.zip}:\
    ${file.reference.jcalendar-master.zip}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.itextpdf-5.4.1.jar-1}:\
    ${libs.MySQL.classpath}:\
    ${file.reference.itextpdf-5.4.1.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.selenium-java-4.10.0.jar}:\
    ${file.reference.selenium-edge-driver-4.10.0.jar}:\
    ${file.reference.JCalendar.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Roles.IngresoUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
